<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <UnityAssembliesDir>$(LocalRefsDir)</UnityAssembliesDir>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Reactive</AssemblyName>
        <RootNamespace>Reactive</RootNamespace>
    </PropertyGroup>
    <Import Project="..\ReactiveUI.Unity.targets"/>
</Project>
