<Project>
	<PropertyGroup>
        <!-- Can be replaced by requiring project if needed -->
        <ReactiveDir>..\reactive-ui\ReactiveUI\</ReactiveDir>
        <ReactiveProject>$(ReactiveDir)\ReactiveUI.csproj</ReactiveProject>
    </PropertyGroup>
	<ItemGroup>
        <Reference Include="ReactiveUI">
            <HintPath>$(ReactiveDir)\bin\$(Configuration)\$(TargetFramework)\ReactiveUI.dll</HintPath>
        </Reference>
    </ItemGroup>
	<Target Name="BuildReactiveUI" BeforeTargets="Build">
        <Message Importance="high" Text="Started building project: ReactiveUI"/>
        <!-- Restoring nugets -->
        <Message Importance="high" Text="Restoring nugets..."/>
        <MSBuild Projects="$(ReactiveProject)" Targets="Restore"/>
        <!-- Building -->
        <Message Importance="high" Text="Unity assemblies directory: $(UnityAssembliesDir)"/>
        <Message Importance="high" Text="Building..."/>
        <MSBuild Projects="$(ReactiveProject)"
                 Properties="Configuration=$(Configuration);UnityAssembliesDir=$(UnityAssembliesDir)"
                 RebaseOutputs="True"/>
    </Target>
</Project>